<!-- Kế thừa lại layout master -->
<?php $_shouldextend[1]=1; ?>

<!-- Truyền giá trị cho những phần thay đổi -->
<!-- yield(tên)  ~ section(tên, giá trị) -->
<?php $this->startSection('title', 'Chi tiết sản phẩm'); ?>

<!-- yield(tên) ~ section(tên) nội dung endsection -->
<?php $this->startSection('content-title', 'Chi tiết sản phẩm'); ?>
<?php $this->startSection('content'); ?>

<!-- Với blade -->
<style>
 a{
 text-decoration: none;
 }

 .div-content{
 display: flex;
 padding: 20px 20px;
 background-color: white;
 margin-bottom: 20px;
 }

 .div-infor{
 margin-left: 50px;
 }
 .div-a{
 border: 1px solid black;
 padding: 5px; 
 background-color: white;
 }
 .div-late{
 margin-bottom: 30px;
 }
</style>
<div class="div-content">
 <div>
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/dist/img/<?php echo \htmlentities($image_url??'', ENT_QUOTES, 'UTF-8', false); ?>" width="600px">
 </div>
 <div class="div-infor">
 <h4><?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <pre></pre>
 <h1><?php echo \htmlentities($price??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</h1>
 <pre></pre>
 <label for="">Category: </label>
 <p><?php echo \htmlentities($category_id??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <label for="">Status</label>
 <p><?php echo \htmlentities($status??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 
</div>
<div class="div-late">
 <a class="div-a" href="">Edit</a>
 <a class="div-a" href="ds-san-pham">Danh sách</a>
</div>
 
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>