<!-- Kế thừa lại layout master -->
<?php $_shouldextend[1]=1; ?>

<!-- Truyền giá trị cho những phần thay đổi -->
<!-- yield(tên)  ~ section(tên, giá trị) -->
<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>

<!-- yield(tên) ~ section(tên) nội dung endsection -->
<?php $this->startSection('content-title', 'Danh sách sản phẩm'); ?>
<?php $this->startSection('content'); ?>

<!-- Với blade -->
<style>
 a{
 text-decoration: none;
 }
 .div-content{
 padding: 10px 5px;
 background-color: white;
 }
 .add{
 float: right;
 margin-bottom: 10px;
 }
 .add i{
 margin-right: 5px;
 }
 .detail{
 color: red;
 }
</style>
<div class="div-content">
 <a class="add" href="them-san-pham"><i class="fa-regular fa-square-plus"></i>Thêm mới</a>
 <table class="table table-hover">
 <thead>
 <tr>
 <td><b>#</b></td>
 <td><b>Name</b></td>
 <td><b>Image</b></td>
 <td><b>Price</b></td>
 <td><b>Status</b></td>
 <td><b>Information</b></td>
 <td><b>Delete</b></td>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td><?php echo \htmlentities($id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/dist/img/<?php echo \htmlentities($image_url??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px"></td>
 <td><?php echo \htmlentities($price??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 <td><?php echo \htmlentities($status??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a class="detail" href="chi-tiet-san-pham">Chi tiết</a></td>
 <td>
 <a href=""><i class="fa-solid fa-trash-can"></i></a>
 </td>
 </tr>
 </tbody>
 </table>
</div>


<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>